@use './m-fonts'
  
$slide-height: 485px

.s-slider
  height: $slide-height
  margin: 29px 0 0 0
  position: relative
  &_tape
    display: flex
    width: 100%
    position: absolute
    left: 0px
    overflow: hidden
  &_controls
    display: flex
    justify-content: space-between
    position: absolute
    left: 0
    right: 0
    top: 205px
    &__left::before
      font-family: m-fonts.$icon
      font-weight: m-fonts.$icon-solid
      content: '\f053'
      padding: 16px 9px 16px 3px
    &__right::before
      font-family: m-fonts.$icon
      font-weight: m-fonts.$icon-solid
      content: '\f054'
      padding: 16px 3px 16px 9px
    &__left,
    &__right
      display: flex
      justify-content: center
      align-items: center
      box-sizing: border-box
      background: #82699d
      font-size: 36px
      color: #e9e9e9

.slide
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: $slide-height
  width: 100%
  flex-shrink: 0
  background: url('~img/banner.jpg')
  &_heading
    display: block
    padding: 0
    box-sizing: border-box
    margin: 0
    font-family: m-fonts.$carousel-title
    font-size: 117px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 0.8
    color: rgba(255, 255, 255, 0.97)
    text-shadow: -5px 5px 0 rgba(43, 45, 60, 0.8)
  &_text
    display: block
    padding: 0
    box-sizing: border-box
    margin: 16px 0 0 0
    font-family: m-fonts.$carousel-text
    font-size: 31px
    font-weight: 300
    font-stretch: normal
    font-style: normal
    text-align: center
    line-height: 1.16
    color: #ffffff
    text-shadow: -2px 1px 0 rgba(43, 45, 60, 0.8)
